# WhatsForDinnerAndroidApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsfordinner/: MainActivity.kt  WhatsForDinnerApp.kt  WhatsForDinnerApplication.kt
app/src/main/java/com/example/whatsfordinner/data/source/local/: Converters.kt  DishesDatabase.kt  HistoryRepository.kt  OfflineHistoryRepository.kt  OfflineSelectedTagsRepository.kt  SelectedTagsRepository.kt
app/src/main/java/com/example/whatsfordinner/data/source/local/dao/: HistoryDishDao.kt  SelectedTagDao.kt
app/src/main/java/com/example/whatsfordinner/data/source/local/dish/: DishEntity.kt  HistoryDish.kt  ImageEntity.kt  SelectedTag.kt  TagEntity.kt  TagStatus.kt
app/src/main/java/com/example/whatsfordinner/data/source/local/userpreferences/: UserPreferencesRepository.kt  UserPreferredTheme.kt
app/src/main/java/com/example/whatsfordinner/data/source/network/: DishCollectionRepository.kt
app/src/main/java/com/example/whatsfordinner/data/source/network/dao/: DishDao.kt  ImageDao.kt  TagDao.kt  TagSubType.kt  TagType.kt
app/src/main/java/com/example/whatsfordinner/di/: AppModule.kt
app/src/main/java/com/example/whatsfordinner/dto/: DishDto.kt  ImageDto.kt  TagDto.kt
app/src/main/java/com/example/whatsfordinner/ui/: QueryStatus.kt  SharedViewModel.kt
app/src/main/java/com/example/whatsfordinner/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/whatsfordinner/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/whatsfordinner/ui/navigation/: AppNavHost.kt  NavigationDestination.kt
app/src/main/java/com/example/whatsfordinner/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/whatsfordinner/ui/tags/: TagsScreen.kt  TagsViewModel.kt
app/src/main/java/com/example/whatsfordinner/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/drawable/: ic_tag_screen_button.xml  ic_type_tag.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/whatsfordinner/: CheckModulesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
